<h1>Login</h1>
<!--
En este caso no se recibio un changeset sino que se crea un mapa session
el cual llevara los campos. Sin necesidad de crear un esquema
-->
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
        <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>
    <%= submit "Log in", class: "btn btn-primary" %>
<% end %>